# Spring-chatting

./: .gitignore  Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose.yml
src/main/java/practice/chatserver/: ChatApplication.java
src/main/java/practice/chatserver/chat/: WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
src/main/java/practice/chatserver/chat/controller/: ChatController.java
src/main/java/practice/chatserver/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatParticipation.java  ChatParticipationId.java  ChatReadStatus.java  ChatRoom.java  RoomStatus.java
src/main/java/practice/chatserver/chat/dto/: ChatReqDTO.java  ChatResDTO.java
src/main/java/practice/chatserver/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatParticipationRepository.java  ChatReadStatusRepository.java  ChatRoomRepository.java
src/main/java/practice/chatserver/chat/service/: ChatEntryService.java  ChatMessageService.java  ChatParticipantService.java  ChatRoomService.java  ChatService.java
src/main/java/practice/chatserver/chat/stomp/: StompController.java  StompEventListener.java  StompHandler.java  StompWebSockConfig.java
src/main/java/practice/chatserver/chat/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
src/main/java/practice/chatserver/global/apiPayload/: CustomResponse.java
src/main/java/practice/chatserver/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/practice/chatserver/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/practice/chatserver/member/controller/: AuthController.java
src/test/java/practice/chatserver/: ChatApplicationTests.java
(+20 files in other folders)
